{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElasticDb": "Data Source=.;Initial Catalog=Northwind;Integrated Security=True;"
  },
  "ElasticSearchOption": {
    "ConnectionString": {
      "HostUrls": "http//:localhost:9200",
      "UserName": "guest",
      "Password": "guest"
    }
  }
}
